:root{
    --mainFont: 'Poppins', sans-serif;
    --grayText: #585858;
    --lGray: #dbdbdb;
    --teal: #37ae8e;
    --lightTeal: #7dc7b3;
    --superLightTeal: #97ebd4;
    --dark: #222222;
    --white: #ffffff;
    --black: #000000;
} 



html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: var(--mainFont);
}
.csw {
    width: 95%;
    margin: 0 auto;
}

/* HEADER -mobile */
/* LEFT MENU */
.top-header-desktop {
    display: none;
}
.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3em .2em 0 .2em;
    /* border: 1px solid red; */
}
.social-icons-container {
    
}
.fa-lightbulb {
    padding: .46em .6em;
    font-size: 1.4rem;
    color: var(--white);
    border-radius: 50%;
    background: var(--teal);
}
.icons-btn-text {
    display: none;
    flex-direction: column;
    justify-content: center;
}
.s-icons-a {
    display: flex;
    text-decoration: none;
    padding: 0 8px;
}
.s-i-text {
    font-size: .8rem;
    color: var(--grayText);
}
.color-text {
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--teal);
}
/* SOCIAL MENU */

.social-menu-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(155, 155, 155, .6);
    animation: openSocial;
    animation-duration: 140ms;
    z-index: 10;
}
.mobile-social-menu {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 3em 2em;
    box-sizing: border-box;
    height: 30vh;
    width: 100%;
    background: var(--white);
    animation: socialMenu;
    animation-duration: 140ms;
}
.m-social-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.m-social-ul li {
    margin-bottom: 15px;
    padding: 1em 0 1em 0;
}
.m-social-ul li a {
    font-size: 2.2rem;
    padding: 0 22px;
    color: var(--teal);
}
.close-btn {
    position: absolute;
    top: .2em;
    left: .3em;
    padding: 0px 10px;
    font-size: 2.3rem;
    color: var(--teal);
}
/* animation for social menu on click */
@keyframes openSocial {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes socialMenu {
    0%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(0px);
    }
}




/* LOGO */
.site-logo {
    height: 31px;
}



/* SEARCH MENU */
.desktop-search {
    display: none;
}
.search-elements-ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}
.search-elements-ul li {
    display: flex;
    padding: 2em 0 0 0;
    justify-content: center;
}
.account-link {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 39px;
    text-decoration: none;
    color: var(--black);
    font-size: 1.4rem;
}

.search-toggle-btn {
    color: var(--teal);
    font-size: 1.8rem;
    padding: 0 10px;
}
.search-menu-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(155, 155, 155, .6);
    z-index: 10;
}
.search-menu-container-active {
    display: block;
    animation: openHam;
    animation-duration: 140ms;
}
.white-search-container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0 0 0;
    height: 35vh;
    width: 100%;
    background: var(--white);
    box-sizing: border-box;
    animation: transitionY;
    animation-duration: 140ms;
}
.search-form {
    /* width: 85%; */
}
.close-search {
    position: absolute;
    top: .2em;
    right: .3em;
    padding: 0px 10px;
    font-size: 2.3rem;
    color: var(--teal);
}
.teal-bar {
    content: '';
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    transform: scale(0);
    transform-origin: left;
    transition: 160ms ease-in-out;
    background: var(--teal);
}
.m-form-content {
    position: relative;
    border: 1px solid var(--teal);
}
.m-form-input {
    border: none;
    width: 275px;
    padding-left: 6px;
    font-size: 1.2rem;
    line-height: 39px;
    outline: none;
}
.m-form-input:focus + .teal-bar {
    transform: scale(1);
}
.m-form-input::placeholder {
    color: var(--teal);
    letter-spacing: 1px;
}
.m-f-submit {
    border: none;
    outline: none;
    font-size: 1.2rem;
    padding: 11px 15px;
    color: var(--white);
    background: var(--lightTeal);
}
/* animation for ham menu openning */
@keyframes openHam {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes transitionY {
    0%{
        transform: translateY(-150px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes closeHam {
    0%{
        opacity: 1;
        transform: translateY(0px);
    }
    100%{
        opacity: 0;
        transform: translateY(-150px);
    }
}


/* SHOP CART */
.shopping-cart-container {
    
}
.m-cart-aTag {
    position: relative;
    padding: 10px 28px;
    line-height: 39px;
    color: var(--black);
}
.fa-shopping-bag {
    font-size: 2.2rem;
}
.shop-number {
    position: absolute;
    bottom: 6px;
    right: 8px;
    padding: .46em .45em;
    line-height: 10px;
    font-size: 1rem;
    color: var(--white);
    background: var(--teal);
    border-radius: 50%;
}
/*LOGIN DESKTOP */
.login-modal {
    display: none;
}

/* SITE NAV */

#siteNav {
    display: flex;
    justify-content: center;
    padding: 1em 0;
    margin-bottom: 4em;
    border-bottom: 1px solid #dbdbdb;
}
.nav-elements {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1em 0 0 0;
    margin: 0;
    width: 100%;
}
.m-nav-link {
    text-decoration: none;
    color: var(--black);
    font-size: .9rem;
    font-weight: 500;
    padding: 1.2em 0;
}
.fa-chevron-down {
    font-size: .7rem;
}
.active-page {
    color: var(--teal);
}
.bigger-s-size-el {
    display: none;
}


/* FILTERS */

.grid-selct-box {
    display: none;
}
.filter-page-title {
    display: none;
}

.filter-bar  {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3em;
}
.select-box select {
    border: none;
    font-weight: 500;
    font-size: 1rem;
    padding: 18px 0;
    color: var(--black);
}
.select-title {
    font-size: .9rem;
    color: var(--grayText);
}



/* PRODUCTS SECTION */

.products-container {
    padding-bottom: 55px;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 45px;
}

.product-box {
    margin: 0 auto;
    width: 270px;
    padding: 0 0 4em 0;
}
.product-head {
    height: 270px;
}
.hover-container {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(158, 158, 158, 0.5);
}
.product-img-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 270px;
    height: 270px;
}
.p-badge {
    position: absolute;
    line-height: 10px;
    top: -11px;
    right: -44px;
    transform: rotate(41deg);
}
.new-item {
    padding: 2em 3em .9em 3em;
    color: var(--white);
    background: var(--teal);
}
.product-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em 0 0 0;
    margin-bottom: 5px;
}
.product-name {
    font-size: 1.2rem;
    margin: 0;
}
.favorites-btn {
    border: none;
    background: transparent;
    font-size: 1.3rem;
}
.p-price {
    font-size: 1.3rem;
}
.fa-heart {
    color: var(--grayText);
}
.heart-cliked {
    color: var(--teal);
}

/* PAGES */
.pages {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}
.change-page {
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--grayText);
    padding: 25px 0;
}
.page-numbers {
    display: flex;
    justify-content: space-between;
    width: 52px;
}
.site-page {
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--lGray);
    padding: 25px 0;
}
.selected-page {
    color: var(--black);
}


/* FOOTER */
#mainFooter {
    background: var(--dark);
    padding: 2.6em 0 0 0;
}
.top-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0 3em 0;
    border-bottom: 1px solid var(--grayText);
}
.f-item-title {
    color: var(--white);
    margin: 0 0 16px 0;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}
.f-itel-ul {
    list-style: none;
    padding: 0;
    margin: 0 0 55px 0;
}
.f-itel-ul li {
    padding: .75em 0;
}
.f-itel-ul li a {
    display: block;
    color: var(--grayText);
    font-size: 1.3rem;
    text-decoration: none;
    padding: .6em 0;
    text-align: center;
}
.post-box {
    display: flex;
    align-items: center;
}
.post-box > img {
    width: 75px;
    height: 75px;
}
.post-description {
    padding: 0 1em;
}
.post-title {
    font-size: 1.2rem;
    color: var(--lightTeal);
}
.post-text {
    font-size: .9rem;
    color: var(--lGray);
}

/* NEWSLETTER */


.newsL-m-description {
    color: var(--lGray);
}
.newsFormContents {
    display: flex;
    border: 1px solid var(--grayText);
    max-width: 450px;
    margin: 0 auto;
}
.newsletterInput {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1.2rem;
    padding-left: 10px;
    color: var(--lightTeal);
    background: var(--dark);
    /* line-height: 26px; */
}
.newsletterInput::placeholder {
    color: var(--grayText);
}
.newsletterBtn {
    border: none;
    outline: none;
    padding: 1.6em 1.55em;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--white);
    background: var(--teal);
}

/* social icons- footer*/
.social-box-m {
    padding: 2em 0 ;
}
.social-list-m {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.m-social-link {
    color: var(--white);
    font-size: 1.6rem;
    padding: 8px;
}

/* BOTTOM FOOTER */
.bottom-footer {
    padding: 45px 0;
}
.b-f-box {
    padding: 30px 0;
}
.b-f-box > p {
    color: var(--lGray);
}
.b-f-title {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    margin: 14px 0;
}
.footer-logo {
    display: block;
    margin: 0 auto;
}

.pay-ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
}
.pay-link {
    padding: 14px 2px;
    font-size: 2.9rem;
    color: var(--white);
}

/* contacts footer */
.contacts-f {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
}
.fa-map-marker-alt {
    display: block;
    font-size: 2.9rem;
    color: var(--white);
    background: var(--teal);
    padding: .3em .4em;
    border-radius: 1px;
}
.contacts-t {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    color: var(--white);
    margin: 0 0 14px 0;
}
.contacts {
    color: var(--lGray);
}

/*SCROLL TO TOM BTN*/
.scrollBtn-container {
    /* display: none; */
    position: fixed;
    bottom: 35px;
    right: 10px;
    transform: translateY(110px);
    transition: 230ms ease-in-out;
}
.toTopBtn {
    color: var(--teal);
    font-size: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
}
.toTopBtn:hover {
    color: var(--lightTeal);
}
.show-scroll {
    transform: translateY(0);
}

/*CREATE ACCOUNT PAGE*/
.account-create-container {
    padding: 0 0 36px 0;
}
.account-create-title {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0 0 33px 0;
}
.cre-ac-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
.social-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-options-text {
    text-align: center;
    margin: 0 0 16px 0;
}
.social-options-ul {
    display: flex;
    width: 150px;
    justify-content: space-evenly;
    list-style: none;
    margin: 0 0 16px 0;
    padding: 0;
}
.social-account-link {
    font-size: 1.7rem;
    padding: 4px 18px;
}
.face-l {
    color: #4267B2;
}
.goog-l {
    color: #DB4437;
}
.create-account-text {
    color: var(--teal);
    text-align: center;
    margin: 0 0 32px 0;
}
.form-content-ac {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.cre-ac-input {
    font-size: 1.4rem;
    line-height: 32px;
    width: 300px;
    padding: 5px 0 5px 8px;
}
.cre-ac-input::placeholder {
    font-size: .95rem;
    color: var(--teal);
}
.terms {
    font-size: .9rem;
    margin: 0 0 39px 0;
    text-align: center;
}
.terms-link {
    font-size: 1rem;
    color: var(--teal);
}
.cre-ac-btn {
    font-size: 1rem;
    color: var(--teal);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 14px 28px;
    background: var(--white);
    border: 3px double var(--teal);
}
/*ANIMATED TO TOP */
.fa-arrow-up {
    fill: linear-gradient(163deg, #92ecd5, #109f7b, #02d3df);
    background-size: 600% 600%;
    animation: AnimationName 1s ease infinite;
    
}



/* BIGGER SCREEN SIZES */

@media (min-width: 660px) {
    /* Header */
    .nav-elements {
        max-width: 590px;
    }
    .m-nav-link {
        font-size: 1rem;
    }
    .site-logo {
        height: auto;
    }
    .bigger-s-size-el {
        display: block;
    }
    /* Grid for Products */
    .products-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 1030px) {
    .products-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
    .filter-bar {
        align-items: center;
        max-width: 1190px;
        margin: 1em auto;
    }
    .grid-selct-box {
        display: block;
    }
    .grid-btn {
        border: none;
        background: transparent;
        font-size: 1rem;
        padding: 8px 12px;
        cursor: pointer;
    }
    .filter-page-title {
        display: block;
        padding: 0 10px;
    }
    .top-header-desktop {
        display: flex;
        justify-content: space-between;
    }
    .top-left {
        display: flex;
        align-items: center;
    }
    .contacts-header {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .contacts-header li {
        display: flex;
        align-items: center;
    }
    .phone-number {
        margin-right: 20px;
        font-size: .9rem;
        color: var(--grayText);
    }
    .site-mail {
        text-decoration: none;
        color: var(--grayText);
        font-size: .9rem;
    }
    .top-right {
        display: flex;
        align-items: center;
    }
    .select-ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .login-ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .login-ul li {
        display: flex;
        align-items: center;
        padding-left: 21px;
    }
    .gray-line {
        height: 50%;
        width: 1px;
        margin-right: 25px;
        background: var(--grayText);
    }
    .login-ul li > a {
        text-decoration: none;
        font-size: .88rem;
        color: var(--grayText);
    }
    /*DESKTOP LOGIN*/
    .d-login-li {
        position: relative;
    }
    .login-modal {
        position: absolute;
        bottom: -442px;
        left: -55px;
        background: white;
        /* border: 1px solid black; */
        box-shadow: 1px 1px 12px 1px rgba(155, 155, 155, .6);
        z-index: 4;
        animation: loginShow;
        animation-duration: 184ms;
    }
    .login-head {
        position: relative;
        padding: 16px 0;
        border-bottom: 1px solid var(--lightTeal);
    }
    .login-title {
        font-size: 1.25rem;
        text-align: center;
        margin: 0;
    }
    .red-orb {
        display: block;
        position: absolute;
        top: 20px;
        left: 247px;
        content: '';
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background: red;
    }
    .d-login-close {
        position: absolute;
        font-size: 1.2rem;
        color: var(--teal);
        top: 10px;
        right: 6px;
        padding: 10px 14px;
    }
    .form-content {
        padding: 10px 16px;
        margin-bottom: 6px;
    }
    .d-login-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .d-login-label {
        font-size: .9rem;
        color: var(--grayText);
    }
    .d-login-input {
        font-size: 1rem;
        padding-left: 12px;
        width: 430px;
        line-height: 35px;
        border: 1px solid var(--lightTeal);
    }
    .d-login-input:focus {
        outline: 2px solid var(--lightTeal);
    }
    .d-login-btn {
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--teal);
        border: 2px solid var(--teal);
        padding: 12px 27px;
        background: transparent;
        cursor: pointer;
    }
    .d-login-btn:hover {
        color: var(--black);
        border: 2px solid var(--black);
    }
    .d-input-check {
        display: flex;
        align-items: center;
        font-size: .9rem;
        color: var(--grayText);
        padding: 16px 0;
    }
    .rememb {
        line-height: 22px;
    }
    .lost-pass {
        font-size: .9rem;
        color: var(--grayText);
        text-decoration: none;
    }
    .lost-pass:hover {
        color: black;
    }
    .register-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 21px 16px;
        border-top: 1px solid var(--lightTeal);
    }
    .register-text {
        font-size: .9rem;
        color: var(--grayText);
    }
    .red-text {
        font-weight: 600;
        color: red;
    }
    .create-account-link {
        text-decoration: none;
        letter-spacing: 1px;
        color: var(--black);
        text-transform: uppercase;
        padding: 11px 16px;
        border: 3px double var(--black);
    }
    .create-account-link:hover {
        border: 3px solid var(--black);
    }
    @keyframes loginShow {
        0%{
            transform: translateY(-485px);
        }
        100%{
            transform: translateY(0);
        }
    }
    .f-itel-ul li {
        padding: 0;
    }
    .b-f-box {
        padding: 0;
    }
    .b-f-box > p {
        text-align: center;
    }
    .contacts-f {
        padding: 16px 0 0 0;
    }
    .pay-ul {
        max-width: 500px;
        margin: 0 auto;
    }
    .cre-ac-btn:hover {
        border: 3px solid var(--teal);
    }

}


@media (min-width: 1600px) {
    .header-box {
        flex: 1; /* taka se zadava ravna wirina na trite elementa*/
    }
    .s-icons-a {
        padding: 0;
    }
    .site-logo {
        display: block;
        margin: 0 auto;
    }
    .search-container {
        /* position: relative; */
    }
    .desktop-search {
        display: block;
        position: relative;
    }
    .search-toggle-btn {
        display: none;
    }
    .ul-search {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .open-d-search {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--grayText);
        font-size: 1rem;
        letter-spacing: 1px;
        padding: .4em 0;
        z-index: 3;
    }
    .fa-search {
        font-size: 1.6rem;
        font-weight: 400;
        transform: scaleX(-1);
    }
    .my-search {
        /* class just for the margin */
        margin-right: 11px;
    }
    .desk-s-form {
        display: none;
        position: absolute;
        z-index: 2;
        top: -3px;
        right: 210px;
    }
    .s-form-content {
        display: flex;
        position: relative;
        overflow: hidden;
        height: 50px;
        /* border: 1px solid var(--lightTeal); */
        /* animation: searchShow;
        animation-duration: 150ms; */
    }
    .d-s-input {
        border: none;
        outline: none;
        padding-left: 10px;
        font-size: 1.1rem;
        line-height: 26px;
        width: 350px;
        color: var(--teal);
    }
    .underline {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        height: 2px;
        width: 100%;
        background: var(--teal);
        transform: scale(0);
        transform-origin: left;
        transition: 160ms ease-in;
    }
    .d-s-input:focus + .underline {
        transform: scale(1);
    }
    .d-s-btn {
        border: none;
        background: var(--teal);
        padding: .7em 1.2em;
        color: var(--white);
        cursor: pointer;
        font-size: 1rem;
    }
    .sBtn {
        font-size: 1rem;
        display: block;
    }
    .search-close {
        position: absolute;
        bottom: -10px;
        right: 0;
        text-decoration: none;
        background: #000000;
        color: var(--white);
    }
    #searchD {
        border: none;
        outline: none;
        padding: 6px 0;
        width: 280px;
        font-size: 1.2rem;
        color: var(--teal);
    }
    #searchD::placeholder {
    text-align: right;
    letter-spacing: 1px;
    color: var(--grayText);
}
    .d-search-btn {
        outline: none;
        border: none;
        background: transparent;
        cursor: pointer;
    }
    .d-search {
        font-weight: 200;
    }
    .shop-number {
        bottom: 0;
        right: 11px;
    }

    /* animation for search form */
    @keyframes searchShow {
        0%{
            height: 1px;
        }
        100%{
            height: 50px;
        }
    }
    .icons-btn-text {
        display: flex;
        padding-left: 9px;
    }
    .m-cart-aTag {
        padding: 10px 0 10px 29px;
    }


    .products-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .products-container.active-grid {
        grid-template-columns: 1fr;
    }
    /* DESKTOP HOVER EFFECT PRODUCT */
    .product-head {
        position: relative;
    }
    .product-name {
        font-size: .95rem;
    }
    .p-price {
        font-size: 1rem;
    }
    .add-t-c {
        margin: auto;
        text-decoration: none;
        text-transform: uppercase;
        color: var(--black);
        font-size: .8rem;
        font-weight: 500;
        letter-spacing: 1px;
        background: var(--white);
        padding: 12px 18px;
    }
    .add-c-line {
        display: block;
        content: '';
        width: 100%;
        height: 2px;
        background: black;
        transform: scale(0);
        transform-origin: center;
        transition: 130ms ease-in-out;
    }
    .add-t-c:hover .add-c-line {
        transform: scale(1);
    }
    .p-icons {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .full-p-icon {
        text-decoration: none;
    }
    .p-icon-bg {
        padding: 8px 10px;
        color: var(--white);
        background: rgba(65, 65, 65, 0.8);
        border-left: 1px solid  rgba(158, 158, 158, 0.5);
    }
    .product-box:hover .hover-container{
        display: flex;
    }
    .product-box:hover .product-name {
        color: #5dbc9e;
    }

    .pages {
        max-width: 1200px;
    }
    /* footer */
    .top-footer {
        flex-direction: row;
        max-width: 1200px;
        justify-content: space-between;
        align-items: flex-start;
    }
    .f-item-title {
        text-align: left;
        margin-bottom: 32px;
    }
    .f-itel-ul li {
        padding: 0;
        margin-bottom: 12px;
    }
    .f-itel-ul li a {
        font-size: .9rem;
        text-align: left;
        padding: 0;
        color: var(--lGray);
    }
    .post-title {
        margin: 0 0 14px 0;
        font-size: 1rem;
    }
    .post-text {
        font-size: .9rem;
    }
    
    .small-f {
        width: 300px;
    }
    .big-f {
        width: 750px;
    }

    .newsL-m-description {
        font-size: .9rem;
    }
    .newsletterInput {
        width: 100%;
        font-size: 1rem;
    }
    .newsletterBtn {
        font-size: .75rem;
        padding: 1.4em 1.6em;
    }

    .bottom-footer {
        display: flex;
        align-items: center;
        max-width: 1200px;
        /* padding: 0; */
    }
    .b-f-box {
        flex: 1;
    }
    .b-f-box > p {
        font-size: .9rem;
    }
    .contacts {
        font-size: .9rem;
    }
    .footer-logo {
        display: inline;
        text-align: left;
    }
    .b-f-title {
        font-size: 1.2rem;
        text-align: left;
    }
    .contacts-f {
        justify-content: space-evenly;
        padding: 0 0 0 16px;
    }
    .m-social-ul li a:hover i {
        color: var(--lightTeal);
    }
}